# SLA-to-Smart-Contract-Converter

./: .gitignore  LICENSE
Parser/Parser/: pom.xml
Parser/Parser/src/main/java/qsla/api/: SlaConverterController.java
Parser/Parser/src/main/java/qsla/config/: OntologyConfig.java
Parser/Parser/src/main/java/qsla/core/: OntologyManager.java  ParserTest.java  QSLAParser.java  SlaConverterApplication.java
Parser/Parser/src/main/java/qsla/diagnostic/: ParserDiagnostic.java
Parser/Parser/src/main/java/qsla/model/: Metric.java  SLA.java  SLO.java  ServiceLevel.java
Parser/Parser/src/main/java/qsla/service/: SolidityGenerator.java
Parser/Parser/src/main/resources/: ontology-config.properties
Parser/Parser/src/main/resources/static/: index.html
Parser/Parser/src/test/java/qsla/config/: OntologyConfigTest.java
Parser/Parser/src/test/java/qsla/core/: OntologyManagerTest.java  QSLAParserTest.java
Parser/Parser/src/test/java/qsla/integration/: ParsingIntegrationTest.java
Parser/Parser/src/test/java/qsla/model/: MetricTest.java  SLATest.java  SLOTest.java  ServiceLevelTest.java
