# Base configuration
ontology.base.url=http://www.ics.forth.gr/ontologies/owl-q/owlq#
ontology.file.path=src/main/resources/OWL-Q_Full.owl

# Class mappings
ontology.class.sla=SLA
ontology.class.servicelevel=SL
ontology.class.slo=SLO
ontology.class.metric=Metric
ontology.class.rawmetric=RawMetric
ontology.class.compositemetric=CompositeMetric
ontology.class.constraint=Constraint
ontology.class.simpleconstraint=SimpleConstraint
ontology.class.complexconstraint=ComplexConstraint

# Property mappings
ontology.property.servicelevel=serviceLevel
ontology.property.constraint=constraint
ontology.property.metric=metric
ontology.property.threshold=threshold

# Operator mappings
ontology.property.and=AND
ontology.property.or=OR
ontology.property.not=NOT
ontology.property.lessthan=LESS_THAN
ontology.property.greaterthan=GREATER_THAN
ontology.property.equals=EQUALS
ontology.property.maximum=MAXIMUM
ontology.property.minimum=MINIMUM
ontology.property.mean=MEAN
ontology.property.median=MEDIAN

# Additional properties
ontology.property.formula=formula
ontology.property.context=context
ontology.property.hasMetric=hasMetric
ontology.property.hasConstraint=hasConstraint
ontology.property.hasThreshold=hasThreshold